spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=tct2023
spring.datasource.password=lgcns2023
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.root=info
logging.level.com.lgcns.tct=trace

mybatis.configuration.map-underscore-to-camel-case=false
mybatis.type-aliases-package=com.lgcns.tct
mybatis.mapper-locations=classpath:mapper/**/*.xml
